<center>
<table width=1000px height=600px border=1 cellspacing=0>
<tr>
<td colspan=2 height=90px align=center bgcolor=orange>
<h1>HR System</h1>
</td>
<tr>
<td height=420px width=250px align=center>
<a href="Home.html">Home</a><br /><br />
<a href="Careers.html">Careers</a><br /><br />
<a href="Aboutus.html">Aboutus</a><br /><br />
<a href="Contact.html">Contact</a><br /><br />
</td>

<td align=center>
<H2> Currently no openings</h2>
<img src="logo.jpg" />

</td>
</tr>
<tr>
<td colspan=2 bgcolor=yellow>
<marquee>&copy:www,capgemini.com, 2018</marquee>
</tr>
</table>
</center>