<html>
<head>
<title>My Calcy</title>
<script type="text/javascript">

function checkMandatory()
{   
	var fn= document.getElementById("txtFN").value;
	var sn= document.getElementById("txtSN").value;
	if(fn!=""&&sn!="")
	    return true;
		else
		{
		
			alert('Both numbers are mandatory');
			return false;
		}
		}
function Addition()
{	alert('hi');
	var fn= document.getElementById("txtFN").value;
	var sn= document.getElementById("txtSN").value;
	if(checkMandatory())
	{
	var result=+fn + +sn;
	document.getElementById("txtResult").value=result;
	}
	}
	
	function Subtraction()
{
	var fn= document.getElementById("txtFN").value;
	var sn= document.getElementById("txtSN").value;
	if(checkMandatory())
	{
	var result=fn - sn;
	document.getElementById("txtResult").value=result;
	}
	}
	function Multiplication()
{
	var fn= document.getElementById("txtFN").value;
	var sn= document.getElementById("txtSN").value;
	if(checkMandatory())
	{
	var result=fn * sn;
	document.getElementById("txtResult").value=result;
	}
	}
	function Division()
{
	var fn= document.getElementById("txtFN").value;
	var sn= document.getElementById("txtSN").value;
	if(checkMandatory())
	{
	var result=fn / sn;
	document.getElementById("txtResult").value=result;
	}
	}
	function  pow()
	{
		var fn= document.getElementById("txtFN").value;
		var sn= document.getElementById("txtSN").value;
		if(checkMandatory())
		{
		var result=1;
		for(i=0; i<sn; i++)
		{  result*=fn;
		}
		document.getElementById("txtResult").value=result;
		
	    }
		}
		function clearnum()
		{ 
		document.getElementById("txtResult").value="";
		document.getElementById("txtFN").value="";
		document.getElementById("txtSN").value="";
		}
		
	</script>
	</head>





<table  align=center bgcolor=yellow border=1 cellspacing=0 cellpadding=20 >
	<tr>
	<td colspan=5 height=90px align=center bgcolor=orange>
	<h1>Calculator</h1>
	</td>
	</tr>
	<tr>
	<td colspan=2 height=40px align=center>Enter first Number</td>
	<td colspan=3 height=40px align=center><input type="text" id="txtFN"></input></td>
	</tr>
	<tr>
	<td colspan=2 height=40px align=center>Enter Second Number</td>
	<td colspan=3 height=40px align=center><input type="text" id="txtSN"></input></td>
	</tr>
	<tr>
	<td height=40px align=center> <input type="button" ="btnAdd" onClick="return Addition();" value= "  +   "></input></td>
	<td height=40px align=center> <input type="button" ="btnSub" onClick="return Subtraction();" value= "  -   "></input></td>
	<td height=40px align=center> <input type="button" ="btMul" onClick="return Division();" value= "  /   "></input></td>
	<td height=40px align=center> <input type="button" ="btnDiv" onClick="return Multiplication();" value= "  *   "></input></td>
	<td height=40px align=center> <input type="button" ="btnPow" onClick="return pow();" value= "  ^   "></input></td>
	</tr>
<tr>
<td colspan=2 height=40px align=center>Result</td>
<td colspan=2 height=40px align=center><input type="text" id="txtResult"></input></td>
<td height=40px align=center> <input type="button" ="btnclose" onClick="return clearnum();" value= "  close  "></input></td>
</tr>
</table>
</html>