<html>
<head>
</head>
<script type="text/Javascript">
function DisplayData()
{	
 var n=parseInt(document.getElementById("txtinput").value);
document.write("<table border=1 cellspacing=0 cellpadding=20>");

for(i=1; i<=n; i++)
{ 
   document.write("<tr>");
   for(j=1; j<=n; j++)
   {
      if((i+j)%2==0)
	   document.write("<td bgcolor=black>&nbsp;</td>");
  else
   document.write("<td>&nbsp;</td>");
   }
   document.write("</tr>");
}
 document.write("</table>");
}


</script>
</head>

<body>
Enter any number
<input type="text" id="txtinput" />
<br />
<input type="button" ="btMul" onClick="return DisplayData();"  id="btnGo" value= "  Display   "></input>
</body>
</html>