<html>
<head>
<script type="text/javascript">
function displayValues()
{	
	var n=parseInt(window.prompt("enter your age:",10));
	var data="";
	if(n<0)
	window.alert("only positive number");
	else
	{
	for(i=1;i<=10;i++)
	{
	data= data+"\n" +n+ "x" +i+ "=" +n*i;
	}
	alert(data);
	} 


}
</script>
</head>
<body>
<form>
First Name: <input type="text" id="txtFN"></input>
<br/>
<br/>
<input type="text" id="btnGo" onclick="return displayValues();"value="go"/>
</body>
</html>