<head>
<html>
<script type="text/javascript">
function mymethod()
{
    var scoreData= new Array(87,78,90,98,88);
	//var sum=0;
	//for(i=0; i<5; i++)
	//{
	//sum+=scoreData[i];
	//}
	//document.write("sum :" +sum);
	//	document.write("<br /> Average:" +sum/5);
	//for(i=0; i<scoreData.length; i++)
	//document.write("<br /> " +scoreData[i]);
	//document.write("<br /> " +scoreData.reverse());
	var temp;
	for(i=0; i<scoreData.length; i++)
	{
	     for(j=0; j<=i; j++)
		 {
		        if(scoreData[i]>scoreData[j])
				{
				    temp=scoreData[i];
					scoreData[i]=scoreData[j];
					scoreData[j]=temp;
}
}
}
for(i=0; i<scoreData.length; i++)
	document.write("<br /> " +scoreData[i]);


</script>
</head>
<body>
<input type="button" id='btnGo' onclick="return mymethod(); " value="go"/>
</body>
</html>
