<html>
<head>
<title></title>
<script type="text/javascript">
function Reset()
		{ 
	
		document.getElementById("txtFN").value="";
		document.getElementById("txtSN").value="";
		document.getElementById("txtTN").value="";
		document.getElementById("txtFRN").value="";
	
		
		}
		
function NewWindow()
{
		var fn=document.getElementById("txtFN").value;
	var sn=document.getElementById("txtSN").value;
	var tn=document.getElementById("txtTN").value;
	var frn= document.getElementById("txtFRN").value;
	window.open("https://www.google.com","_blank", "toolbar=yes,scrollbars=yes,resizable=yes,Top="+frn+",Left="+tn+",Width="+fn+",Height="+sn);
		
}
		</script>

</head>
<body>
<table  align=center bordercolor=blue border=2 cellspacing=10 cellpadding=20 >
<tr>
<th colspan=4 height=40px align=center > Create a new Window </th>
</tr>
<tr>
<td colspan=4 height=40px align=center > Window Size </td>
</tr>
<tr>
<td  height=90px align=center > Width </td>
<td  height=90px align=center ><input type="text" id="txtFN"></input></td>
<td  height=90px align=center > Height </td>
<td  height=90px align=center ><input type="text" id="txtSN"></input></td>
</tr>
<tr>
<td colspan=4 height=40px align=center > POSITION </td>
</tr>
<tr>
<td  height=90px align=center > Left </td>
<td  height=90px align=center ><input type="text" id="txtTN"></input></td>
<td  height=90px align=center > Top </td>
<td  height=90px align=center ><input type="text" id="txtFRN"></input></td>
</tr>
<tr>
<td  colspan=3 height=40px align=center> <input type="button" ="btnAdd" onClick="return NewWindow();" value= "  New Window  "></input></td>
	<td colspan=3 height=40px align=center> <input type="button" ="btnSub" onClick="return Reset();"  value= "  Reset   "></input></td>
	</tr>
	</body>
	</html>
