<html>
<head>
</head>
<script type="text/javascript">
function DisplayData()
{	
 var n=parseInt(document.getElementById("txtinput").value);
document.write("<table border=1 cellspacing=0>");

for(i=1; i<20; i++)
{ 
  if(i%2==0)
   
 document.write("<tr><td bgcolor=red>");
  else
   document.write("<tr><td bgcolor=orange>");

 document.write(n+"x"+i+"="+n*i+"<br/>");
 document.write("</td></tr>");
}
 document.write("</table>");
}
</script>
</head>

<body>
Enter any number
<input type="text" id="txtinput" />
<br />
<input type="button" ="btMul" onClick="return DisplayData();"  id="btnGo" value= "  Display   "></input>
</body>
</html>

