<html>
<head>
<title>PRODUCTS</title></head>
<script type="text/javascript">
function order()
{ if(document.getElementById("txtBD").value=="" && document.getElementById("txtCC").value=="" && document.getElementById("txtMP").value=="" && document.getElementById("txtLG").value=="")
     alert('No Items Selected')
	 
	   else
  {
     var bdCount = (document.getElementById('txtBD').value=="")?0:parseInt(document.getElementById('txtBD').value);
     var calCount = (document.getElementById('txtCC').value=="")?0:parseInt(document.getElementById('txtCC').value);
     var mobCount = (document.getElementById('txtMP').value=="")?0:parseInt(document.getElementById('txtMB').value);
     var dvdCount = (document.getElementById('txtLG').value=="")?0:parseInt(document.getElementById('txtLG').value);
	 var mywindow = window.open("","mywindow","toolbar=yes,scrollbars=yes,resizable=yes,top=20,left=150,width=500,height=300");
	 var data = "";
	 data=data+"<h1> INVOICE </h1> <br> <table width=60% border=1 cellpadding=10>";
	 data= data + "<tr> <th> PRODUCT </th> <th> QUANTITY </th> <th>PRICE</th> <th> TOTAL</th></tr>";
	 if(bdCount!=0)
	   data=data+"<tr><td> Barbie Doll</td><td>"+bdCount+"</td><td>20</td><td>"+bdCount*20+"</td></tr>";
	 if(calCount!=0)
	   data=data+"<tr><td> Calculator </td><td>"+calCount+"</td><td>30</td><td>"+calCount*30+"</td></tr>";
	 if(mobCount!=0)
	   data=data+"<tr><td> Mobile Phone</td><td>"+mobCount+"</td><td>40</td><td>"+mobCount*40+"</td></tr>";
	 if(dvdCount!=0)
	   data=data+"<tr><td> LG DVD</td><td>"+dvdCount+"</td><td>50</td><td>"+dvdCount*50+"</td></tr>";
	   
	   
	data = data +"</table>";
    mywindow.document.write(data);	
	   }
}
</script>


<H1> PRODUCTS </H1>
<body bgcolor=cyan>
<table   bgcolor=cyan border=1 cellspacing=0 cellpadding=10 >
<tr>
<td  height=20px align=center > Name </td>
<td  height=20px align=center > Description </td>
<td  height=20px align=center > Price </td>
<td  height=20px align=center > Qty </td>
</tr>

<tr>
<td  height=40px align=center > Barbie Doll </td>
<td  height=40px align=center > Beautiful </td>
<td  height=40px align=center > 20 </td>
<td  height=40px align=center ><input type="text" id="txtBD"></input></td>
</tr>

<tr>
<td  height=40px align=center > Calculator </td>
<td  height=40px align=center > Calculator with latest features </td>
<td  height=40px align=center > 30 </td>
<td  height=40px align=center ><input type="text" id="txtCC"></input></td>
</tr>

<tr>
<td  height=40px align=center > Mobile phone </td>
<td  height=40px align=center > Camera,gprs,wifi </td>
<td  height=40px align=center > 50 </td>
<td  height=40px align=center ><input type="text" id="txtMP"></input></td>
</tr>

<tr>
<td  height=40px align=center > Lg TV </td>
<td  height=40px align=center > 5 disc changer </td>
<td  height=40px align=center > 60 </td>
<td  height=40px align=center ><input type="text" id="txtLG"></input></td>
</tr>
</table>
<input type="button" ="btnAdd" onclick="return order();"  value= "  Order  "></input></td>
</body>
</html>
