<html>
<head>
<script type="text/javascript">
function validate()
{
	var loan=document.getElementById('txtLN').value;
	var Year=document.getElementById('txtRP').value;
	var anlInt = document.getElementById('txtRI').value;
	if((loan>1500000)||!(Year>7 && Year<15))
    {
		alert("Invalid details");
		return false;
    }
	else{
    	var interest = (loan*Year*anlInt)/100;
    	document.getElementById('txtMP').value=(+interest + +loan)/12;
    	document.getElementById('txtTP').value=+interest + +loan;
    	document.getElementById('txtTIP').value=interest;
    }
}  



</script>
<link rel="stylesheet" href="bootstrap.css">
<title></title>
<h1 align="left">Enter loan Information</h1>
<table>


<tr>
<td align="left">1)Amount of loan(any currency):</td>
<td><input type="text" id="txtLN"></input></td>
</tr>

<tr>
<td align="left">2)Annual precentage rate of interest:</td>
<td><input type="text" id="txtRI"></input></td>
</tr>

<tr>
<td align="left">3) Repayment period in years</td>
<td><input type="text" id="txtRP"></input></td>
</tr>

<tr>
<td colspan=2 align="left"><input type="button" ="btncompute" onclick="return validate();" value= "  compute  "></input></td>
</tr>

<tr>
<td> <h1>Payment Information:</h1></td>

<tr>
<td align="left">4)your monthly payment will  be:</td>
<td><input type="text" id="txtMP"></input></td>
</tr>

<tr>
<td align="left">5)your total payment will  be:</td>
<td><input type="text" id="txtTP"></input></td>
</tr>

<tr>
<td align="left">6) your total interest payment  will  be</td>
<td><input type="text" id="txtTIP"></input></td>
</tr>


</table>