<html>
<head>
<script type="text/javascript">
function checkData()
{    
	 if(document.getElementById("pwdPASS").value!=document.getElementById("pwdREPASS").value)
	
		 
		 alert('passwords does not match!');
		 
	}


</script>
<link rel="stylesheet" href="bootstrap.1css.css">
</head>
<body>
	<h1>JOB APPLICATION</h1>
	<hr/>
	<marquee>Last Date : 30-July-2018</marquee>
	<hr/>
	<form >
	<center>
	<tr>
	<h2>Please fill below details</h2>
	<hr/>
	<table cellpadding=5 >
	<tr>
	<td align="right">First Name:
	</td>
	<td><input type="text" id="txtFN" />
	</td>
	</tr>
	
	
	<tr>
	<td align="right"> User name:
	</td>
	<td><input type="text" id="txtNAME" />
	</td>
	</tr>
	
	
	<tr>
	<td align="right">Password :
	</td>
	<td><input type="password" id="pwdPASS"/>
	</td>
	</tr>
	
	<tr>
	<td align="right">Re- enter Password :
	</td>
	<td><input type="password" id="pwdREPASS"/>
	</td>
	</tr>
	
	
	
	<tr>
	<td align="right">Address:
	</td>
	<td><textarea rows="5" cols="40" id="taddress"></textarea>
	</td>
	</tr>
	
	
	<tr>
	<td align="right">Select Branch:
	</td>
	<td><select id="ddlBranch" class="btn btn-info dropdown-toggle" >
	<option value="0" selected>select..</option>
	<option value="1" >Mechanical</option>
	<option value="2" >Electrical</option>
	<option value="3" >Computers science</option>
	<option value="4" >Chemical</option>
	</select>
	</td>
	</tr>
	
	
	<tr>
	<td align="right">Hobbies:
	</td>
	<td><input type="checkbox" id="txtCRIC"/>Cricket</input>
	<input type="checkbox" id="txtCRIC"/>TT</input>
	<input type="checkbox" id="txtCRIC"/>Carroms</input>
	<input type="checkbox" id="txtCRIC"/>Singing</input>
	
	</td>
	</tr>
	
	
	
	<tr>
	<td align="right">Gender
	</td>
	<td><input type="radio" name="gender" id="rdMALE">Male</input>
		<input type="radio" name="gender" id="rdFEMALE">Female</input>
	</td>
	</tr>
	
	
	<tr>
	<td align="center" colspan="2"><input type="button" class="btn btn-success" id="btnSAVE" onclick="return checkData(); " value="  Save details "/> 
	</td>
	</tr>
	
	

	
	
	</table>
	</form>
	</center>
	</body>
	</html>