<html>
<head>
<script type="text/javascript">
function storeData()
{
	localStorage.setItem('username',document.getElementById('txtName').value)
	
	
	}
	
	function retrieveData()
{
		document.getElementById('txtName2').value=localStorage.getItem('username');
}
	
	</script>

</head>
<body>
Enter name:
<input type="text" id="txtName" name="txtName"/><BR/><BR/>
<input type="button" id="btnStore" onclick="return storeData();" value="store name"/><BR/><BR/>
<hr/>
you entered:
<input type="text" id="txtName2" name="txtName2"/><BR/><BR/>
<input type="button" id="btnRetrieve" onclick="return retrieveData();" value="Retrieve name"/><BR/><BR/>



</body></html>