<html>
<head>
<title>Learning HTML 5 new elements</title>
</head>
<body>
<form action="example3.html" method="post">
Select DOB :<input type="date" id="txtDate" name="dtdob"/><BR/><BR/>
course progress:<input type="range" id="rgProgress" name="rgProgress"/><BR/><BR/>
Age: <input type="number" id="numAge" name="numAge"/><BR/><BR/>
Enter Email: <input type="email" required id="txtEmail" placeholder="enter valid email"/><BR/><BR/>
<input type="submit" name="submit"/>
</form>
</body>
</html>
